# DbChat

./: .gitignore  README.md  dump.rdb  package-lock.json  package.json  pom.xml
frontend/: package 2.json  package-lock 2.json  package-lock.json  package.json
frontend/src/: App.css  App.js  ChatComponent.js  EnhancedTable.js
src/main/java/example/dbchatbot/: MainApplication.java
src/main/java/example/dbchatbot/config/: OpenAiChatConfig.java  OpenAiConfig.java  RedisConfig.java
src/main/java/example/dbchatbot/controller/: DatabaseController.java  QueryController.java  SchemaController.java  SessionController.java  TestController.java  UserQuery.java
src/main/java/example/dbchatbot/model/: ChatMessage.java  ChatSession.java  DataBaseConnection.java
src/main/java/example/dbchatbot/service/: DatabaseService.java  LLMService.java  SchemaService.java  SessionService.java  UserQuery.java
src/main/resources/: application.properties
